html, body, div,
h1, h2, p, img, li,
footer, header, nav {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

html{
    scroll-behavior: smooth;
  }
  
  body{
    background-image: url('../images/background.jpeg');
    background-attachment: fixed;
    background-size:cover;  
    background-position: center;
    background-repeat: no-repeat;
    font-size: 25px;
    line-height: 1;
    margin: 0;
    padding:0;
    font-family: "Nunito Sans", 'Open Sans', sans-serif;
  }
  main{
    padding-bottom: 100px;
  }

  nav{
    position:relative;
    top:-25px;
    justify-content:space-between;
    background-color: rgb(102, 0, 128);
    padding: 30px 0 10px 0; 
    text-align: left;
  }
  .logo{
    width:150px;
    height:150px;
    float:right;
    padding-right:50px;
    padding-top: 22px;
  }
  
  h1{
    font-size: 50px;
    padding: 20px;
    text-align: center;
    font-weight:bolder;
    font-family: "Nunito Sans", 'Open Sans', sans-serif;
    color: rgb(115, 0, 128);
  }
  h2{
    font-size: 30px;
    padding-bottom: 20px;
    text-align: center;
    font-family: "Nunito Sans", 'Open Sans', sans-serif;
    color: #45004d;
    font-style:italic;
    font-weight: lighter;
  }
  
  nav li{
    display:block;
    line-height: 140%;
    padding-right:25px;
  }
  
  nav a{
    color: rgb(255, 255, 120);
    text-decoration: none;
    font-family: "Nunito Sans", 'Open Sans', sans-serif; 
  }
  
  
  .skip {
    background: inherit;
    color: black;
    padding:10px;
    border: 2px white solid;
    border-radius:10px;
    z-index: 1;
    position:absolute;
    top: -60px;
  }
  
  .skip:focus {
    position:relative;
    top: 20px;
    text-align: right;
    padding:0;
  }
  
  footer{
    background-color:  rgb(102, 0, 128);
    color: rgb(255, 255, 120);
    text-align: center;
    padding:5px;
    width:100%;
    position:fixed;
    bottom:0;
  }
  .foot {
    color: rgb(255, 255, 120);
  }
  
  nav a:hover, a:focus{
    text-decoration:underline;  
    color:white;
  }

  nav li.active{
    text-decoration: underline;
    font-weight: bold;
    color:white;
  }

  img{
    padding:0;
    margin: auto;
    max-height:100%;
    max-width: 100%;;
  }

  #home {
    display:flex;
    justify-content:center;
    width: 50%;
    border: 5px solid rgb(255, 255, 120);
  }
  p {
    color:rgb(115, 0, 128);
    text-align: center;
    padding: 10px;
  }

  .gallery {
    display:flex;
    flex-direction: column;
    justify-content: center;
  }
  .gallery img {
    border: 5px solid rgb(255, 255, 120);
    width: 80%;
    margin:auto;
  }
  .gallery p{
    padding-bottom: 40px;
  }

  .eboard {
    display:grid;
    grid-template-columns: repeat(4,21%);
    grid-auto-rows:auto 1fr auto;
    align-items: stretch;
    column-gap: 2%;
    row-gap: 0.5%;
    justify-content:center;
    padding-bottom: 250px;
  }
  .eboard img {
    grid-column:span 2;
    border: 5px solid rgb(255, 255, 120);
  }
  
  .eboard img:last-child {
    grid-column: 2/ span 2;
  }
  .socials{
    display:grid;
    grid-template-columns: repeat(4,22%);
    justify-content: center;
    place-items:center;
  }
  .socials a{
    width: 80%;
    grid-column:span 2;
  }

  .icons img {
    display:block;
    width: 25%;
    margin:auto;
    justify-content: center;
  }
  form {
    border: 3px solid rgb(102, 0, 128);
    margin: 0 30px 0 30px;
  }
  
  legend{ 
    font-size: 105%;
    font-style:italic;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
    color:#45004d;
    padding-top: 10px;
  }
  
  label{
    display:inline;
    margin-right:10px;
    width:15%;
    color: rgb(102, 0, 128);
  }
  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(102, 0, 128);;
    box-sizing: border-box;
  }
  
  textarea{
    width: 100%;
    height: 35vh;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(102, 0, 128);;
    box-sizing: border-box;
  }
  
  input[type=checkbox]{
      display:inline;
      width:inherit;
  }
  
  input[type=submit] {
    background-color: #45004d;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  input:focus, textarea:focus {
    background-color: #fae6ff;
    color:black;
  }

  #check {
    font-size: 60%;
  }

  input[type=submit]:hover {
    opacity: 0.8;
  }

  @keyframes textBigger {
    0% {
      font-size: 20%;
    }
    50% {
      font-size: 100%;
    }
  }
  
  nav li {  
    animation: 2s ease-out 0s 1 textBigger;
  } 

  .eboard img{ 
    transition: transform .2s;
  } 

  .eboard img:hover { 
    transform: scale(1.25); 
  }

  @media screen and (min-width:700px) {
    main{
      padding-bottom: 125px;
    }
    nav {
      text-align: left;
    }
    nav li{
      display:inline;
    }
    .logo{
      margin-top:-17px;
      width:75px;
      height:75px;
    }
    .eboard {
      grid-template-columns: repeat(6,13%);
      padding-bottom: 170px;
    }
    .eboard img:nth-child(16n){
      grid-column:2/span 2;
    }
    .eboard img:last-child {
      grid-column:4/span 2;
    }
    .gallery {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .gallery img, .gallery p {
      width: 45%;
    }
    .gallery p {
      align-self: center;
    }
    .gallery p:first-child {
      width: 100%;
      display:block;
    }
    .SM h2 {
      font-style:initial;
      padding-bottom:0;
      text-decoration:underline;
    }

    .socials{
      grid-template-columns: repeat(8,11%);
    }
    .socials a{
      width: 90%;
    }
    .icons{
      display:grid;
      grid-template-columns: 90%;
      justify-content:center;
    }
    form{
      width: 80%;
      margin: 0 auto;
    }
  
    input{
      display:block;
      width:80%;
    }
  
    textarea{
      width:80%;
      height: 25vh;
   }
   .eboard img:hover { 
    transform: scale(1.35); 
  }
  }

  @media screen and (min-width:1000px) {
    main{
      padding-bottom: 100px;
    }
   nav {
    text-align:center;
   }
   .logo{
    display:block;
    float:none;
    margin:auto;
    margin-top: 10px;
    margin-bottom:10px;
    padding-left:90px;
    width:100px;
    height:100px;
  }
  /*spread out*/
  nav li {
    display:inline-block;
  }
    .eboard {
      grid-template-columns: repeat(8,10%);
      padding-bottom: 250px;
    }
    .eboard img:nth-child(16n){
      grid-column:7/span 2;
    }
    .eboard img:last-child {
      grid-column:4/span 2;
    }

    .gallery img {
      width: 28%;
    }
    .gallery p {
      width: 19%;
      font-size: 90%;;
    }
    .socials {
      display:flex;
      width: 1000px;
      margin:auto;
    }
    .socials a{
      width: 200px;
      margin:auto;
    }
    .icons{
      grid-template-columns:80%;
    }
  }

  @media (prefers-reduced-motion) {
    nav li{
      animation:none;
    }
    .eboard img{
      transition:none;
    }
    .eboard img:hover{
      transform:none;
    }

  }

  
  